<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f200e81dbc5d414a9a4c2127b5f49327" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.Signup" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeDBModel.EmployeeInfoStore" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeDBModel.EmployeeRole" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="EmployeeDBModel.FK_EmployeeRole_EmployeeInfoStore" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>